proto/measurement.proto

syntax = "proto3";

package measurement;

service MeasurementService {
  rpc SendMeasurement (MeasurementRequest) returns (MeasurementResponse);
}

message ThermalDataRow {
  repeated double temperature = 1;
}

message ThermalMatrix {
    repeated ThermalDataRow thermalDataRow = 1;
}

message MeasurementRequest {
  string scan_start_time = 1;
  int32 location_index = 2;
  repeated double position = 3;
  repeated double spectrometer = 4;
  repeated double voltage_full_wave = 5;
  repeated double current_full_wave = 6;
  ThermalMatrix thermal = 7;
  double temp = 8;
  double pressure = 9;
  double humid = 10;
  int32 mfc = 11;
  double timestamp = 12;
  int32 protocol_index = 13;
}

message MeasurementResponse {
  string status = 1;
}

